import React, { useState } from 'react';

// Main App Component
export default function App() {
  return (
    <div className="bg-[#111111] min-h-screen font-sans text-white antialiased">
      <Header />
      <Hero />
    </div>
  );
}

// Header Component
const Header = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  return (
    <header className="border-b border-gray-800/50">
      <div className="container mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-24">
          {/* Logo */}
          <div className="flex-shrink-0">
             <h1 className="text-2xl font-medium tracking-widest uppercase">Archios</h1>
          </div>

          {/* Desktop Navigation */}
          <nav className="hidden md:flex md:items-center md:space-x-10">
            <a href="#" className="text-gray-400 hover:text-white transition-colors duration-300">Home</a>
            <a href="#" className="text-gray-400 hover:text-white transition-colors duration-300">Work</a>
            <a href="#" className="text-gray-400 hover:text-white transition-colors duration-300">Service</a>
            <a href="#" className="text-gray-400 hover:text-white transition-colors duration-300">Contact</a>
          </nav>

          {/* Sign In Button & Mobile Menu Button */}
          <div className="flex items-center">
            <a href="#" className="hidden sm:inline-block bg-transparent border border-gray-600 hover:bg-white hover:text-black text-white font-semibold py-2 px-6 rounded-md transition-colors duration-300 text-sm">
              Sign In
            </a>
            <div className="md:hidden ml-4">
              <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="text-gray-400 hover:text-white focus:outline-none">
                <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  {isMenuOpen ? (
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                  ) : (
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16m-7 6h7" />
                  )}
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>

      {/* Mobile Menu */}
      {isMenuOpen && (
        <div className="md:hidden bg-[#111111] border-t border-gray-800/50">
          <div className="px-2 pt-4 pb-3 space-y-2 sm:px-3">
            <a href="#" className="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-900">Home</a>
            <a href="#" className="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-900">Work</a>
            <a href="#" className="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-900">Service</a>
            <a href="#" className="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-900">Contact</a>
            <a href="#" className="block w-full text-center px-3 py-3 mt-4 rounded-md text-base font-medium bg-gray-800 hover:bg-gray-700 text-white">Sign In</a>
          </div>
        </div>
      )}
    </header>
  );
};


// Hero Component
const Hero = () => {
  // New images for the gallery
  const images = [
    "https://images.unsplash.com/photo-1487958449943-2429e8be8625?q=80&w=2670&auto=format&fit=crop",
    "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=2670&auto=format=fit=crop",
    "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?q=80&w=2670&auto=format=fit=crop",
  ];

  // Defines the column/row span for each image across different breakpoints
  const layoutClasses = [
    'sm:col-span-1 sm:row-span-2 lg:col-span-5 lg:row-span-1', // First image
    'sm:col-span-1 sm:row-span-1 lg:col-span-4 lg:row-span-1', // Second image
    'sm:col-span-1 sm:row-span-1 lg:col-span-3 lg:row-span-1', // Third image
  ];

  return (
    <main className="container mx-auto px-4 sm:px-6 lg:px-8 py-20 md:py-32">
      {/* Hero Content */}
      <div className="grid lg:grid-cols-2 gap-8 lg:gap-12 items-end">
        <div className="text-center lg:text-left">
          <h2 className="text-5xl sm:text-6xl md:text-7xl font-bold leading-none tracking-tighter">
            Explore Our <br />
            Architectural Legacy
          </h2>
        </div>
        <div className="text-center lg:text-left">
          <p className="text-gray-400 text-lg leading-relaxed max-w-md mx-auto lg:mx-0">
            We are thrilled with the outcome of the project and the level of service provided by your team. Your expertise is a credit to your organization.
          </p>
        </div>
      </div>

      {/* Image Gallery */}
      <div className="mt-20 md:mt-32">
        {/* Grid layout changes for mobile (sm) and desktop (lg) */}
        <div className="grid grid-cols-1 sm:grid-cols-2 sm:grid-rows-2 lg:grid-cols-12 lg:grid-rows-1 gap-6">
          {images.map((src, index) => (
            <div key={index} className={`overflow-hidden group ${layoutClasses[index]}`}>
              <img 
                src={src} 
                alt={`Architectural work ${index + 1}`} 
                className="w-full h-full object-cover lg:aspect-[3/4] transform group-hover:scale-105 transition-transform duration-500 ease-in-out"
                onError={(e) => { e.target.onerror = null; e.target.src='https://placehold.co/800x800/111111/FFFFFF?text=Image+Not+Found'; }}
              />
            </div>
          ))}
        </div>
      </div>
    </main>
  );
};
import React, { useState } from 'react';

// SVG for the Play Icon
const PlayIcon = (props) => (
  <svg
    viewBox="0 0 24 24"
    fill="currentColor"
    height="1em"
    width="1em"
    {...props}
  >
    <path d="M8 5v14l11-7z" />
  </svg>
);

// SVG for the Close Icon
const CloseIcon = (props) => (
  <svg
    viewBox="0 0 24 24"
    fill="currentColor"
    height="1em"
    width="1em"
    {...props}
  >
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
  </svg>
);


// Main App Component for demonstration
export default function App() {
  return (
    <div className="bg-[#111111] min-h-screen text-white antialiased flex items-center justify-center p-4">
      <ProjectStats />
    </div>
  );
}

// Video Modal Component
const VideoModal = ({ videoId, onClose }) => {
  return (
    <div className="fixed inset-0 bg-black/80 flex items-center justify-center z-50" onClick={onClose}>
      <div className="relative w-full max-w-3xl aspect-video bg-black rounded-lg" onClick={(e) => e.stopPropagation()}>
        <button
          onClick={onClose}
          className="absolute -top-4 -right-4 bg-white text-black rounded-full w-10 h-10 flex items-center justify-center z-10"
        >
          <CloseIcon className="w-6 h-6" />
        </button>
        <iframe
          className="w-full h-full rounded-lg"
          src={`https://www.youtube.com/embed/${videoId}?autoplay=1`}
          title="YouTube video player"
          frameBorder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowFullScreen
        ></iframe>
      </div>
    </div>
  );
};

// Project Stats Component
const ProjectStats = () => {
  const [isVideoOpen, setIsVideoOpen] = useState(false);
  const youtubeVideoId = "dQw4w9WgXcQ"; // Example YouTube Video ID

  return (
    <>
      <div className="container mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
        <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
          {/* Left Column: Text Content */}
          <div className="text-center lg:text-left">
            <h2 className="text-7xl md:text-8xl font-bold tracking-tighter text-white">
              15K+
            </h2>
            <p className="mt-2 text-lg font-semibold tracking-[0.2em] text-gray-400">
              PROJECT COMPLETED
            </p>
            <p className="mt-10 text-gray-300 text-lg leading-relaxed">
              The level of communication throughout the project was excellent, and
              we were always kept informed of progress and any potential issues
              that arose. The team's attention to detail and ability to problem-solve
              ensured that the project stayed on track and was completed on time.
            </p>
            <div className="mt-10 pt-10 border-t border-gray-700/50 flex flex-col items-center lg:items-start">
              <p className="font-bold text-white text-xl">Mark Stofen</p>
              <p className="text-gray-500">English Professor</p>
            </div>
          </div>

          {/* Right Column: Image with Video Overlay */}
          <div className="relative group">
            <img
              src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?q=80&w=2574&auto=format&fit=crop"
              alt="Modern architectural project"
              className="w-full h-full object-cover rounded-lg"
              onError={(e) => { e.target.onerror = null; e.target.src='https://placehold.co/800x600/111111/FFFFFF?text=Image+Not+Found'; }}
            />
            <div className="absolute inset-0 bg-black/20 rounded-lg flex items-end p-8 transition-opacity duration-300">
              <div className="flex items-center space-x-4">
                <button 
                  onClick={() => setIsVideoOpen(true)}
                  className="bg-white text-black rounded-full w-16 h-16 flex items-center justify-center flex-shrink-0 transform group-hover:scale-110 transition-transform duration-300"
                >
                  <PlayIcon className="w-8 h-8" />
                </button>
                <p className="text-white font-semibold text-lg">
                  See how we review our projects for you
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Video Modal */}
      {isVideoOpen && <VideoModal videoId={youtubeVideoId} onClose={() => setIsVideoOpen(false)} />}
    </>
  );
};
import React from 'react';

// SVG for the Plus Icon
const PlusIcon = (props) => (
  <svg
    viewBox="0 0 20 20"
    fill="currentColor"
    height="1em"
    width="1em"
    {...props}
  >
    <path
      fillRule="evenodd"
      d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
      clipRule="evenodd"
    />
  </svg>
);


// Main App Component for demonstration
export default function App() {
  return (
    <div className="bg-[#111111] min-h-screen text-white antialiased flex items-center justify-center p-4">
      <DreamBuildingSection />
    </div>
  );
}

// Dream Building Section Component
const DreamBuildingSection = () => {
  const features = [
    'Affordable Cost',
    'Highly experienced',
    'Full project delivery',
    'Custom modern design',
    'Best interior choice',
  ];

  const singleImageUrl = "https://images.unsplash.com/photo-1613977257363-707ba9348227?q=80&w=2670&auto=format&fit=crop";

  return (
    <div className="container mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
      <div className="grid lg:grid-cols-2 gap-8 lg:gap-16 items-center">
        {/* Left Column: Split Image Effect */}
        <div className="grid grid-cols-2 gap-4 h-full min-h-[400px] lg:min-h-[500px]">
            {/* Left Panel */}
            <div 
                className="h-full w-full bg-cover bg-no-repeat" 
                style={{ 
                    backgroundImage: `url(${singleImageUrl})`,
                    backgroundPosition: 'left center' 
                }}
            >
            </div>
            {/* Right Panel */}
            <div 
                className="h-full w-full bg-cover bg-no-repeat" 
                style={{ 
                    backgroundImage: `url(${singleImageUrl})`,
                    backgroundPosition: 'right center'
                }}
            >
            </div>
        </div>


        {/* Right Column: Text Content */}
        <div className="text-center lg:text-left">
          <h2 className="text-4xl md:text-5xl font-bold leading-tight">
            We Build Your <br /> Dream Building
          </h2>
          <p className="mt-6 text-gray-400 text-lg max-w-lg mx-auto lg:mx-0">
            The goal is to preserve the building's historical and cultural
            significance while making it functional and accessible for
            modern use.
          </p>
          <ul className="mt-8 space-y-4 inline-block text-left">
            {features.map((feature, index) => (
              <li key={index} className="flex items-center text-lg">
                <PlusIcon className="w-5 h-5 text-white mr-3" />
                <span>{feature}</span>
              </li>
            ))}
          </ul>
          <div className="mt-10">
            <button className="bg-white text-black font-semibold py-3 px-8 rounded-md hover:bg-gray-200 transition-colors duration-300">
              Show more
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};
import React, { useState } from 'react';

// SVG for the Arrow Icon
const ArrowIcon = (props) => (
  <svg
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
    height="1em"
    width="1em"
    {...props}
  >
    <path d="M5 12h14M12 5l7 7-7 7" />
  </svg>
);

// Main App Component for demonstration
export default function App() {
  return (
    <div className="bg-[#111111] min-h-screen text-white antialiased flex items-center justify-center p-4">
      <ProjectsSection />
    </div>
  );
}

// Data for projects, organized by year
const projectsByYear = {
  '2024': [
    { id: 1, imageUrl: "https://images.unsplash.com/photo-1582407947304-fd86f028f716?q=80&w=2592&auto=format&fit=crop" },
    { id: 2, imageUrl: "https://images.unsplash.com/photo-1605146769289-440113cc3d00?q=80&w=2670&auto=format&fit=crop" },
    { id: 3, imageUrl: "https://images.unsplash.com/photo-1570129477492-45c003edd2e7?q=80&w=2670&auto=format&fit=crop" },
  ],
  '2023': [
    { id: 4, imageUrl: "https://images.unsplash.com/photo-1564013799919-ab600027ffc6?q=80&w=2670&auto=format&fit=crop" },
    { id: 5, imageUrl: "https://images.unsplash.com/photo-1558036117-15d82a90b9b1?q=80&w=2670&auto=format&fit=crop" },
    { id: 6, imageUrl: "https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?q=80&w=2670&auto=format&fit=crop" },
  ],
  '2022': [
    { id: 7, imageUrl: "https://images.unsplash.com/photo-1598228723793-52759bba239c?q=80&w=2574&auto=format&fit=crop" },
    { id: 8, imageUrl: "https://images.unsplash.com/photo-1628744448845-51a4411334a6?q=80&w=2574&auto=format&fit=crop" },
    { id: 9, imageUrl: "https://images.unsplash.com/photo-1505691938895-1758d7feb511?q=80&w=2670&auto=format&fit=crop" },
  ],
  '2021': [
    { id: 10, imageUrl: "https://images.unsplash.com/photo-1501183638710-841dd1904471?q=80&w=2670&auto=format&fit=crop" },
    { id: 11, imageUrl: "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?q=80&w=2670&auto=format&fit=crop" },
    { id: 12, imageUrl: "https://images.unsplash.com/photo-1613490493576-7fde63acd811?q=80&w=2670&auto=format&fit=crop" },
  ],
  '2020': [
    { id: 13, imageUrl: "https://images.unsplash.com/photo-1449844908441-8829872d2607?q=80&w=2670&auto=format&fit=crop" },
    { id: 14, imageUrl: "https://images.unsplash.com/photo-1472224371017-08207f84aaae?q=80&w=2670&auto=format&fit=crop" },
    { id: 15, imageUrl: "https://images.unsplash.com/photo-1605276374104-dee2a0ed3cd6?q=80&w=2670&auto=format&fit=crop" },
  ],
};


// Projects Section Component
const ProjectsSection = () => {
  const [activeYear, setActiveYear] = useState('2024');
  const years = ['2024', '2023', '2022', '2021', '2020'];
  const currentProjects = projectsByYear[activeYear];

  return (
    <div className="container mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
      {/* Top Section: Header and Filters */}
      <div className="grid lg:grid-cols-2 gap-8 mb-12">
        <div className="text-center lg:text-left">
          <p className="text-gray-400 max-w-sm">
            The goal is to preserve the building's historical and cultural significance while making it functional and accessible for modern use.
          </p>
          <a href="#" className="mt-4 inline-block text-white font-semibold border-b border-gray-600 hover:border-white transition-colors duration-300">
            See all projects
          </a>
        </div>
        <div className="text-center lg:text-right">
          <h2 className="text-4xl md:text-5xl font-bold leading-tight">
            Our Projects <br /> We Worked On
          </h2>
          <div className="mt-6 flex justify-center lg:justify-end space-x-6 text-lg text-gray-500">
            {years.map((year) => (
              <button
                key={year}
                onClick={() => setActiveYear(year)}
                className={`font-semibold transition-colors duration-300 ${
                  activeYear === year ? 'text-white' : 'hover:text-white'
                }`}
              >
                {year}
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* Bottom Section: Project Gallery */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {currentProjects.map((project) => (
            <div key={project.id} className="relative group overflow-hidden aspect-[4/3]">
                <img src={project.imageUrl} alt={`Project ${project.id}`} className="w-full h-full object-cover transform group-hover:scale-105 transition-transform duration-500 ease-in-out"/>
                <div className="absolute inset-0 bg-black/20 flex items-end p-6">
                        <div className="bg-white/90 text-black rounded-full w-14 h-14 flex items-center justify-center transform group-hover:scale-110 transition-transform duration-300">
                            <ArrowIcon className="w-7 h-7"/>
                        </div>
                </div>
            </div>
        ))}
      </div>
    </div>
  );
};
import React from 'react';

// Main App Component for demonstration
export default function App() {
  return (
    <div className="bg-[#111111] min-h-screen text-white antialiased flex items-center justify-center p-4">
      <CTASection />
    </div>
  );
}

// CTA Section Component
const CTASection = () => {
  // Updated background image URL
  const backgroundImageUrl = "https://images.unsplash.com/photo-1519904981063-b0cf448d479e?q=80&w=2670&auto=format&fit=crop";

  return (
    <div 
      className="relative w-full bg-cover bg-center py-24 md:py-32" 
      style={{ backgroundImage: `url(${backgroundImageUrl})` }}
    >
      {/* Dark Overlay */}
      <div className="absolute inset-0 bg-black/60"></div>

      {/* Content */}
      <div className="relative container mx-auto px-4 sm:px-6 lg:px-8 text-center text-white">
        <h2 className="text-4xl md:text-5xl font-semibold">
          Engage With Our Expert Architects
        </h2>
        <p className="mt-4 text-lg md:text-xl text-gray-300">
          Schedule A Consultation Today
        </p>
        <div className="mt-8">
          <button className="bg-white text-black font-semibold py-3 px-10 rounded-md hover:bg-gray-200 transition-colors duration-300 text-lg">
            Book Now
          </button>
        </div>
      </div>
    </div>
  );
};
